<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nuansa Batik</title>
    <link rel="stylesheet" href="/CSS/cart.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="/JS/Home.js"></script>
  </head>
  <body>
    <header class="header">
      <!-- Gambar Logo -->
      <img src="/Assets/Logo1.svg" alt="" class="logo" />
      <!-- Navigation Button -->
      <nav class="navbar">
        <button>Home</button>
        <button>Product</button>
        <button>About Us</button>
        <button>Contact</button>
        <button id="show-logout">Logout</button>
        <button class="logout">
          <img src="/Assets/cart-shopping-solid.svg" alt="" />
        </button>
      </nav>
    </header>
    <!-- Footer -->
    <footer>
      <div class="container">
        <!-- container -->
        <div class="footer">
          <!-- container -->
          <div class="row">
            <div class="footer-col">
              <img src="/Assets/LogoNuansa.svg" alt="" />
              <div class="social-links">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
              </div>
            </div>
            <div class="footer-col">
              <h4>Company & Store</h4>
              <ul>
                <p>Jl. Batik Indah No. 123</p>
                <p>Batikland, Indonesia, 12345</p>
                <p>Mobile : +62 123 4567 8901</p>
                <p>Tel : +62 123 4567 8902</p>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Product Selections</h4>
              <ul>
                <li><a href="#">Batik Tunics</a></li>
                <li><a href="#">Batik Dresses</a></li>
                <li><a href="#">Batik Men's</a></li>
                <li><a href="#">Batik Skirts</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Useful Links</h4>
              <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms & Conditions</a></li>
              </ul>
            </div>
          </div>
          <br />
          <br />
          <div class="footer-bottom">
            <hr />
            <p>Copyright &copy; Nuansa Batik 2023</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
