<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nuansa Batik</title>
    <link rel="stylesheet" href="/CSS/Home.css" />
    <link rel="stylesheet" href="/CSS/about.css" />
    <script src="/JS/Home.js"></script>
  </head>
  <body>
    <!-- All Navigation Bar -->
    <header class="header">
      <!-- Gambar Logo -->
      <img src="/Assets/Logo1.svg" alt="" class="logo" />
      <!-- Navigation Button -->
      <nav class="navbar">
        <button>Home</button>
        <button>Product</button>
        <button>About Us</button>
        <button>Contact</button>
        <button>Review1</button>
        <button id="show-login">Login</button>
      </nav>
    </header>
    <!-- Login Pop Up Method -->
    <div class="popup">
      <div class="close-btn">&times;</div>
      <div class="form">
        <h2>Log in</h2>
        <div class="form-element">
          <label for="email">Email</label>
          <input type="text" id="email" placeholder="Enter Email" />
        </div>
        <div class="form-element">
          <label for="password">Password</label>
          <input type="password" id="password" placeholder="Enter Password" />
        </div>
        <div class="form-element">
          <input type="checkbox" id="remember-me" />
          <label for="remember-me">Remember me</label>
        </div>
        <div class="form-element">
          <button>Sign in</button>
        </div>
        <div class="form-element">
          <a href="/HTML/Signup.html" target="_blank">Create Account ?</a>
          <p>or</p>
          <a href="/HTML/Resetpass.html" target="_blank">Forgot Password</a>
        </div>
      </div>
    </div>
    <!-- Carousel -->
    <section class="carousel">
      <div class="image">
        <img src="/Assets/Gambar.jpg" alt="Carousel" />
      </div>
    </section>
    <!-- Best Products -->
    <section class="all-best-products">
      <div class="best-products">
        <img src="/Assets/Gambar.jpg" alt="Carousel" />
        <div class="product-info">

        </div>
      </div>
    </section>
    <!-- About Us -->
    <section class="heor">
      <div id="AboutUS" class="heading">
        <h1> About Us</h1>
      </div>
      <div class="container">
        <div class="hero-content">
          <h2>Nuansa Batik</h2>
          <p>We are a company specializing in the production and sale of high-quality batik clothing. With a deep appreciation for Indonesia's cultural beauty and traditions. 
            We are committed to promoting Indonesia's cultural heritage through our batik clothing. Every time you choose our products, you are supporting the preservation of traditions and adding value to local artisans.
            Thank you for your support. Join us on our journey to elevate the beauty of Indonesian batik to a global level.
          </p>
          <button class="cta-button">Go Shopping</button>
        </div>
        <div class="hero-image">
          <img src="/Assets/Gambar2.jpg">
        </div>
        </div>
      </section>
  </body>
</html>
